{
  "name": "car-corner",
  "version": "1.0.0",
  "description": "eslint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewMoisa/car-corner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewMoisa/car-corner/issues"
  },
  "homepage": "https://github.com/AndrewMoisa/car-corner#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0"
  }
}
